{
  "events": {
    "iai": "https://script.google.com/macros/s/AKfycbz1JSWrTdsMahTtusNksLlK7n0noZUV2xTakbJ2RjAtAmEy06tEwkSc-piIyNu8aGinuQ/exec",
    "siw": "https://script.google.com/macros/s/AKfycbw5Fl6isgPoOw3GpH_Xc2ORL3aATGn6yStJ8XGpWrx9up8xVKQU32yw07os-yiXknK1JQ/exec"
    
  }
}
